MONGO_URI = mongodb+srv://priyansh:fJNSYn7EXnxKii7t@cluster0.kp7gjou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_TLxYXm9F_KBZb7aActFZJHzwg6rehA8rz
NEXTAUTH_SECRET = YNuVkpsN2ba4ZF4CnA9jQatV2RQ0KTnvGv65v1G3xw0=
GOOGLE_API_KEY = AIzaSyAcLbPZDFSPOY25ALhAgLO8QM1su6bmfQY
NEXTAUTH_URL=http://localhost:3000
BASE_URL = http://localhost:3000